server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /reframe_ocd_thoughts/index.html;
    }
    error_page 404 /reframe_ocd_thoughts/index.html;
    
    location = / {
        return 301 /reframe_ocd_thoughts/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
